{
  "name": "ublaboo-datagrid",
  "homepage": "https://github.com/ublaboo/datagrid",
  "authors": [
    "Pavel Janda <me@paveljanda.com>"
  ],
  "description": "Assets for php package ublaboo/datagrid",
  "main": [
    "./assets/dist/datagrid.js",
    "./assets/dist/datagrid.css"
  ],
  "keywords": [
    "datagrid",
    "ublaboo"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "/src",
    "composer.json",
    "tests"
  ],
  "dependencies": {
    "jquery": ">= 1.11.0 <3.0",
    "happy": ">= 1.0.0",
    "bootstrap-datepicker": ">= 1.6.0",
    "nette-forms": "^2.3",
    "nette.ajax.js": ">= 2.1.0",
    "jquery-ui-sortable": "https://github.com/ryantbrown/jquery-ui-sortable.git",
    "bootstrap": ">= 3.3.0"
  }
}
