{
	"name": "ublaboo/datagrid",
	"type": "library",
	"description": "DataGrid for Nette Framework: filtering, sorting, pagination, tree view, table view, translator, etc",
	"keywords": ["datagrid", "grid", "nette"],
	"license": ["MIT"],
	"authors": [
		{
			"name": "Pavel Janda",
			"homepage": "http://paveljanda.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Ublaboo\\DataGrid\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Ublaboo\\DataGrid\\Tests\\": "tests"
		}
	},
	"require": {
		"php": "^7.1",
		"nette/application": "^2.4.0 || ^3.0",
		"nette/caching": "^2.5.0 || ^3.0",
		"nette/component-model": "^2.4.0 || ^3.0",
		"nette/http": "^2.4.0 || ^3.0",
		"nette/utils": "^2.5 || ^3.0",
		"nette/forms": "^2.3.0 || ^3.0",
		"ublaboo/responses": "~1.0.7 || ~2.0.0",
		"symfony/property-access": "^3.0.0 || ^4.0.0"
	},
	"require-dev": {
		"nette/tester": "^2.2",
		"latte/latte": "^2.5.1",
		"tracy/tracy": "^2.3.0 || ^2.6.2",
		"mockery/mockery": "~0.9",
		"tharos/leanmapper": "~2.2.0",
		"nextras/orm": "~2.3.0",
		"doctrine/orm": "~2.5",
		"nette/database": "^2.4 || ^3.0",
		"dibi/dibi": "^3.0"
	},
	"extra": {
		"branch-alias": {
			"dev-v5.x": "5.8.x-dev"
		}
	},
	"prefer-stable": true,
	"minimum-stability": "dev"
}
